# CHHReader

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comic/chhreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: head.html
app/src/main/java/com/comic/chhreader/: BitmapUtils.java  ContentAdapter.java  ContentListFragment.java  Loge.java  MainActivity.java  MainApplication.java  MainRealmRecyclerViewAdapter.java  MainRealmRecyclerViewHolder.java  MySubscriber.java
app/src/main/java/com/comic/chhreader/component/: BasicActivity.java  BasicActivityContainer.java  BasicContextContainer.java  BasicFragment.java
app/src/main/java/com/comic/chhreader/data/: ContentDataDetail.java
app/src/main/java/com/comic/chhreader/dataservice/: DataService.java  ObservableDAO.java
app/src/main/java/com/comic/chhreader/detail/: CustomWebView.java  DetailActivity.java  HtmlParser.java
app/src/main/java/com/comic/chhreader/imageloader/: BitmapLruImageCache.java  DiskLruCache.java  DiskLruImageCache.java  ImageCacheManager.java  ImageUtils.java  RequestManager.java  StrictLineReader.java
app/src/main/java/com/comic/chhreader/model/: Detail.java  DetailFields.java  Post.java  PostFields.java
app/src/main/java/com/comic/chhreader/net/: ApiClient.java  ApiConfig.java  ApiService.java
app/src/main/java/com/comic/chhreader/rxrealm/: OnSubscribeRealm.java  RealmObservable.java
app/src/main/java/com/comic/chhreader/utils/: CHHNetUtils.java  Utils.java
app/src/main/java/com/comic/chhreader/widget/: ForegroundLinearLayout.java
app/src/main/java/com/comic/hcreader/: BitmapUtils.java  Loge.java  MainActivity.java  MainApplication.java  MainRealmRecyclerViewAdapter.java  MainRealmRecyclerViewHolder.java  MySubscriber.java
app/src/main/java/com/comic/hcreader/component/: BasicActivity.java  BasicActivityContainer.java  BasicContextContainer.java  BasicFragment.java
app/src/main/java/com/comic/hcreader/dataservice/: DataService.java  ObservableDAO.java
app/src/main/java/com/comic/hcreader/detail/: DetailActivity.java
app/src/main/java/com/comic/hcreader/model/: Detail.java  DetailFields.java  Post.java
app/src/main/java/com/comic/hcreader/net/: ApiClient.java  ApiConfig.java  ApiService.java
app/src/main/java/com/comic/hcreader/rxrealm/: OnSubscribeRealm.java  RealmObservable.java
app/src/main/java/com/comic/hcreader/widget/: ForegroundLinearLayout.java
app/src/main/res/drawable/: default_image.xml
app/src/main/res/drawable-xxhdpi/: actionbar_bg.xml  gray_image_downloading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_list_item.xml  drawer_list_item.xml  empty_view.xml  toolbar_main.xml
app/src/main/res/menu/: detail_main.xml  menu_detail.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/comic/chhreader/: ExampleUnitTest.java
assets/: head.html  night.js  rss.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: divid_image.xml  gray_image_downloading.xml  loadmore_btn.xml  loadmore_btn_bg.xml  progress_bar_states.xml  refresh_btn.xml
res/drawable-xxhdpi/: actionbar_bg.xml
res/layout/: activity_main.xml  content_activity.xml  content_fragment.xml  content_layout.xml  content_list_item.xml  conversation_list_progress.xml  detail_activity.xml  favor_activity.xml  loadmore_view.xml  main_activity_actionbar.xml  main_content_list.xml  main_gird_item.xml  net_dialog.xml  scrollbarpanel.xml  swipe_to_refresh.xml
res/menu/: detail_main.xml  main.xml
res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
res/values-zh-rCN/: strings.xml
src/com/comic/chhreader/: CategoryAdapter.java  Cheeses.java  Constants.java  ContentAdapter.java  ContentListFragment.java  CustomGridView.java  CustomScrollView.java  Loge.java  MainActivity.java  MainApplication.java  MainGridAdapter.java  ShareAccountActivity.java  SwipeRefreshListFragment.java  SwipeRefreshListFragmentFragment.java
src/com/comic/chhreader/clean/: CleanService.java
src/com/comic/chhreader/content/: ContentActivity.java  ContentAdapter.java  ExtendedListView.java  FavorActivity.java  PullContentActivity.java
src/com/comic/chhreader/data/: ContentData.java  ContentDataDetail.java  MainGridData.java  RssNews.java  SubItemData.java  TopicData.java
src/com/comic/chhreader/detail/: CustomWebView.java  DetailActivity.java  HtmlParser.java
src/com/comic/chhreader/evernoteshare/: ParentActivity.java  ShareToEvernote.java
src/com/comic/chhreader/gallery/: CenterCorssFadeView.java  CustomGalleryTextView.java  GalleryRootView.java  IntroInterpolator.java  IntroTextGroup.java  PageIndecator.java  PageOneView.java
src/com/comic/chhreader/image/: PhotoConstants.java  PhotoDecodeRunnable.java  PhotoDownloadRunnable.java  PhotoManager.java  PhotoTask.java  PhotoUtils.java  PhotoView.java  RemoteImageLoaderListener.java
src/com/comic/chhreader/imageloader/: DiskLruCache.java  DiskLruImageCache.java  ImageCacheManager.java  Util.java
src/com/comic/chhreader/provider/: DataProvider.java
src/com/comic/chhreader/pull2refresh/: ButteryProgressBar.java  ColorsShape.java  ContentLoadingSmoothProgressBar.java  (+4 more)
(+8 files in other folders)
