<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff2a2a2a"
        android:orientation="vertical" >

        <com.comic.chhreader.gallery.GalleryRootView
            android:id="@+id/news"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/main_gird"
            android:layout_width="fill_parent"
            android:layout_height="890dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:horizontalSpacing="0dp"
            android:numColumns="2"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" />
    </LinearLayout>

</ScrollView>