<?xml version="1.0" encoding="utf-8"?>
<com.comic.chhreader.pull2refresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        xmlns:dafruits="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        dafruits:scrollBarPanel="@layout/scrollbarpanel"
        dafruits:scrollBarPanelInAnimation="@anim/in"
        dafruits:scrollBarPanelOutAnimation="@anim/out" />

</com.comic.chhreader.pull2refresh.PullToRefreshLayout>