<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divid_image" />

    <Button
        android:id="@+id/loadmore_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loadmore_btn"
        android:text="@string/load_more"
        android:textColor="#ffb8b8b8"
        android:textSize="19.33sp"
        android:typeface="sans" />

</LinearLayout>