<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#ff2a2a2a"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gird_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#fff0f0f0"
            android:textSize="19.33sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.comic.chhreader.image.PhotoView
                android:id="@+id/gird_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ffbc0000" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>