buildscript {

  repositories {
    jcenter()
  }
  dependencies {}
}


apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'


def versionMajor = 3
def versionMinor = 0
def versionPatch = 3

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


  defaultConfig {
    applicationId "com.comic.hcreader"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode versionMajor * 100000 + versionMinor * 100 + versionPatch
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    main.java.srcDirs += 'src/main/kotlin'
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:support-v13:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.3'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
  compile 'com.github.zjywill:OverwatchProgress:1.4'
  compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
  compile 'org.jsoup:jsoup:1.7.3'
}
